<?php
// Создаем ассоциативный массив с информацией о книгах (название => автор)
$books = array(
    "Война и мир" => "Лев Толстой",
    "Преступление и наказание" => "Федор Достоевский",
    "Гарри Поттер и философский камень" => "Джоан Роулинг",
    "1984" => "Джордж Оруэлл",
    "Улисс" => "Джеймс Джойс"
);

// Выводим список книг на экран с использованием цикла foreach
echo "Список книг:\n";
foreach ($books as $title => $author) {
    echo "$title - $author\n";
}
?>